== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
 Install:
  Rails 4.2.4
  ruby 2.1.4

 After Installion:
  run: bundle install
  run: rails s
  Open: http://localhost:3000/graphiql in the browser
  run: Execute below query the IDE to get locale and category info
-------------------------
  query {

  get_category_info(gender: "Men"){
   gender 
   types{
    category
    subcategory
  }
  }
  
  get_locale{
    name
    currency
  }
 
}
-------------------------
   -> gender can be passed as param to get gender specific values

   -> You can customize the above call by removing to your requirements.

   -> Curl Call: curl -XPOST 'http://localhost:3000/graphql' -H "Content-Type: application/json" -d '{"query":"query {\n\n  get_category_info{\n   gender \n   types{\n    category\n    subcategory\n  }\n  }\n  \n  get_locale{\n    name\n    currency\n  }\n}","variables":null}'
   

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
