== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
 Install:
  Rails 4.2.4
  ruby 2.1.4

 After Installion:
  run: bundle install
  run: rails s
  Open: http://localhost:3000/graphiql in the browser
  run: Execute below query the IDE to get locale and category info

  query {

  get_category_info{
   gender 
   types{
    category
    subcategory
  }
  }
  
  get_locale{
    name
    currency
  }
 }
 
  You can customize the above call by removing to your requirements.


   
  

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
